div id='marketing'
  div id='sign_up' class='card'
    = simple_form_for @user, class:'mt-5' do |f|
      h4 class='mt-3' Personal Informations
      = f.input :first_name
      = f.input :last_name

      h4 class='mt-3' Address
      = f.input :address

      h4 class='mt-3' Sign In Informations
      = f.input :email
      = f.input :password

      h4 class='mt-3' Situation
      .form-check
        = f.input :situation,
          label: false,
          collection: [[:moved_in, 'I moved in'],
                       [:new_construction, 'I built a new flat/house'],
                       [:temporary_access, 'I need a temporary access']],
          label_method: :last,
          value_method: :first,
          prompt: 'Select your situation'

      h4 class='mt-3' Technical Informations
      = f.input :pdl

      = f.button :submit, class: 'btn btn-outline-success btn-lg'
