div id='marketing'
  div id='sign_up' class='card'
    = simple_form_for @user, url: complete_profile_user_path, method: :put, class:'mt-5' do |f|
      h4 class='mt-3' Situation
      .form-check
        = f.input :situation,
          label: false,
          collection: [[:moved_in, 'I moved in'],
                       [:new_construction, 'I built a new flat/house'],
                       [:temporary_access, 'I need a temporary access']],
          label_method: :last,
          value_method: :first,
          prompt: 'Select your situation'

      h4 class='mt-3' Technical Informations
      = f.input :pdl

      = f.button :submit, 'Complete your profile', class: 'btn btn-outline-success btn-lg'

    = link_to 'Previous', edit_user_path
